name=RDM6300Helper
version=0.1.0
author=Andres Garcia Mangas <agmangas@gmail.com>
maintainer=Andres Garcia Mangas <agmangas@gmail.com>
sentence=Helper library to work with RDM6300 RFID readers.
paragraph=Helper library to work with RDM6300 RFID readers.
category=Sensors
url=https://github.com/agmangas/rdm6300-helper
architectures=*
